export GD32F3_APP="USART/DMA_transmitter&receiver"
export GD32F3_APP="USART/DMA_transmitter&receiver_interrupt"
export GD32F3_APP="USART/DMA_transmitter&receiver"
export GD32F3_APP="USART/Transmitter&receiver_interrupt"